info face="Ubuntu Mono Bold" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=10      x=408  y=28   width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=33      x=332  y=28   width=7    height=20   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=210  y=48   width=11   height=10   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=378  y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=148  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=361  y=28   width=17   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=38      x=393  y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=190  y=48   width=6    height=11   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=28   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=28   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=150  y=48   width=15   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=136  y=48   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=181  y=48   width=9    height=12   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=45      x=253  y=48   width=10   height=6    xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=246  y=48   width=7    height=7    xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=47      x=90   y=0    width=14   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=317  y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=191  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=205  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=219  y=28   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=233  y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=248  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=262  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=276  y=28   width=13   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=289  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=303  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=101  y=48   width=7    height=16   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=59      x=352  y=28   width=9    height=20   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=60      x=108  y=48   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=196  y=48   width=14   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=122  y=48   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=339  y=28   width=13   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=133  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=337  y=0    width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=353  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=367  y=0    width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=382  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=396  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=409  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=422  y=0    width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=72      x=437  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=73      x=451  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=74      x=464  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=478  y=0    width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=493  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=78      x=14   y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=28   y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=80      x=43   y=28   width=14   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=118  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=57   y=28   width=15   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=83      x=72   y=28   width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=87   y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=102  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=86      x=116  y=28   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=87      x=132  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=88      x=146  y=28   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=162  y=28   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=90      x=178  y=28   width=13   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=37   y=0    width=10   height=27   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=104  y=0    width=14   height=27   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=47   y=0    width=11   height=27   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=165  y=48   width=16   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=263  y=48   width=16   height=6    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=221  y=48   width=9    height=9    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=424  y=28   width=13   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=163  y=0    width=14   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=437  y=28   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=177  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=451  y=28   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=218  y=0    width=16   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=264  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=191  y=0    width=13   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=234  y=0    width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=24   y=0    width=13   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=204  y=0    width=14   height=23   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=249  y=0    width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=109     x=465  y=28   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=110     x=480  y=28   width=13   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=493  y=28   width=15   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=278  y=0    width=14   height=21   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=292  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=0    y=48   width=13   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=13   y=48   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=306  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=27   y=48   width=13   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=40   y=48   width=16   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=56   y=48   width=17   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=73   y=48   width=16   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=321  y=0    width=16   height=21   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=89   y=48   width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=58   y=0    width=13   height=27   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=84   y=0    width=6    height=27   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=71   y=0    width=13   height=27   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=230  y=48   width=16   height=8    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=127     x=408  y=28   width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=0
