default-skin.png
size: 5, 20
format: RGBA8888
filter: Nearest, Nearest
repeat: none
drawable
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 0
  size: 4, 70
  split: 1, 1, 64, 1
  pad: 0, 0, 0, 0
  orig: 4, 20
  offset: 0, 0
  index: -1
dark-gray-button
  rotate: false
  xy: 5, 0
  size: 7, 7
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 7, 7
  offset: 0, 0
  index: -1
gray-button
  rotate: false
  xy: 5, 7
  size: 7, 7
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 7, 7
  offset: 0, 0
  index: -1
light-gray-button
  rotate: false
  xy: 5, 14
  size: 7, 7
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 7, 7
  offset: 0, 0
  index: -1